/**/
netcdf yee_lattice_2cells {
dimensions:
    grid_nx = 2;
    grid_ny = 2;
    grid_nz = 2;

variables:
    float grid_x_Ex(grid_nx);
    float grid_x_Ey(grid_nx);
    float grid_x_Ez(grid_nx);
    float grid_y_Ex(grid_ny);
    float grid_y_Ey(grid_ny);
    float grid_y_Ez(grid_ny);
    float grid_z_Ex(grid_nz);
    float grid_z_Ey(grid_nz);
    float grid_z_Ez(grid_nz);

    float grid_x_Hx(grid_nx);
    float grid_x_Hy(grid_nx);
    float grid_x_Hz(grid_nx);
    float grid_y_Hx(grid_ny);
    float grid_y_Hy(grid_ny);
    float grid_y_Hz(grid_ny);
    float grid_z_Hx(grid_nz);
    float grid_z_Hy(grid_nz);
    float grid_z_Hz(grid_nz);

    float world_epsilon_Ex(grid_nx, grid_ny, grid_nz);
    float world_epsilon_Ey(grid_nx, grid_ny, grid_nz);
    float world_epsilon_Ez(grid_nx, grid_ny, grid_nz);

    float world_sigma_Ex(grid_nx, grid_ny, grid_nz);
    float world_sigma_Ey(grid_nx, grid_ny, grid_nz);
    float world_sigma_Ez(grid_nx, grid_ny, grid_nz);

    float world_mu_Hx(grid_nx, grid_ny, grid_nz);
    float world_mu_Hy(grid_nx, grid_ny, grid_nz);
    float world_mu_Hz(grid_nx, grid_ny, grid_nz);

    float world_sigma_Hx(grid_nx, grid_ny, grid_nz);
    float world_sigma_Hy(grid_nx, grid_ny, grid_nz);
    float world_sigma_Hz(grid_nx, grid_ny, grid_nz);

data:
    grid_x_Ex = 0.5, 1.5;
    grid_x_Ey = 0.5, 1.5;
    grid_x_Ez = 0.5, 1.5;
    grid_y_Ex = 0.5, 1.5;
    grid_y_Ey = 0.5, 1.5;
    grid_y_Ez = 0.5, 1.5;
    grid_z_Ex = 0.5, 1.5;
    grid_z_Ey = 0.5, 1.5;
    grid_z_Ez = 0.5, 1.5;

    grid_x_Hx = 0.5, 1.5;
    grid_x_Hy = 0.5, 1.5;
    grid_x_Hz = 0.5, 1.5;
    grid_y_Hx = 0.5, 1.5;
    grid_y_Hy = 1.0, 2.0;
    grid_y_Hz = 0.5, 1.5;
    grid_z_Hx = 0.5, 1.5;
    grid_z_Hy = 0.5, 1.5;
    grid_z_Hz = 1.0, 2.0;

    world_epsilon_Ex =
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0;

    world_epsilon_Ey =
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0;

    world_epsilon_Ez =
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0;

    world_sigma_Ex =
            0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0;

    world_sigma_Ey =
            0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0;

    world_sigma_Ez =
            0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0;
 
    world_sigma_Hx =
            0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0;

    world_sigma_Hy =
            0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0;

    world_sigma_Hz =
            0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0;
    
    world_mu_Hx =
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0;

    world_mu_Hy =
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0;

    world_mu_Hz =
            1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0;   
}
